<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="album">
        <a href="pages/1.html"><img src="1.jpg" alt=""></a><p style="font-size: 30px; color: rgb(48, 6, 6); text-align: center;">Random Pictures of Myself</p>
    
        <a href="pages/2.html"><img src="2.jpg" alt=""></a><p style="font-size: 30px; color: rgb(48, 6, 6); text-align: center;">Random Photo with my Family</p>
    
        <a href="page/3.html"><img src="3.jpg" alt=""></a><p style="font-size: 30px; color: rgb(48, 6, 6); text-align: center;">Random Photo with my Friends and Girlfriend</p>
    </div>
</body>
</html>