<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <h1>Random Photo with my Friends and Girlfriend</h1>
    </div>
    <div class="image-container">
        <div class="row">
            <div class="image-items">
                <img src="1.jpg" alt="">
                <div class="image-item-description">
                    <p>Happy Valentines Day!</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="2.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Pinalagot daw.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="3.jpg" alt="">
                <div class="image-item-description">
                    <p>Nalipay akong bebi.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="4.jpg" alt="">
                <div class="image-item-description">
                    <p>Pic with my bebi.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="5.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Mata sa daw.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="6.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful girlfriend</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image-items">
                <img src="7.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture namo tanan magkaklase.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="8.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Picture muna bago magpictorial.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="9.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture muna bago mag pictorial part2.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="10.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture muna bago mo defend sa research.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="11.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Picture with my bestfriends</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="12.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my bestfriends part2.<p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="13.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful ig agaw friends sd nako sila.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="14.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Picture with my beautiful ig agaw friends sd nako sila part2.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="15.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful ig agaw friends sd nako sila part3.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="16.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful ig agaw friends sd nako sila part4.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-items">
                    <img src="17.jpg" alt="">
                    <div class="image-item-description">
                        <p>Picture with my beautiful ig agaw friends sd nako sila part5.</p>
                    </div>
                </div>
            <br>
            <div class="image-items">
                <img src="18.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Night walk with my beautiful girlfriend.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="19.jpg" alt="">
                <div class="image-item-description">
                    <p>Selfie with my gorgeous girlfriend.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="20.jpg" alt="">
                <div class="image-item-description">
                    <p>Christmas party days.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="21.jpg" alt="">
                <div class="image-item-description">
                    <p>Christmas party days part2.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="22.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie with my bestfriends.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="23.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Red theme.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="24.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Picture with my beautiful ig agaw friends sd nako sila.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="25.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Picture with my beautiful ig agaw friends sd nako sila part2.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="26.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie with my girlfriend and her mom both gwapa.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="27.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie with my girlfriend and her mom both gwapa.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="28.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Picture with my soon future mother in law.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="29.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Picture with my pretty girlfriend in Sto. Nino.</p>
                <br>
                <div class="image-items">
                    <img src="30.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Picture with my pretty girlfriend in Sto. Nino part2.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="31.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Laag laag with my bebi (stolen pic).</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="32.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>The 3 idiots.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="33.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>With my friends</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <br> 
    </div>
    <br>
    <div class="footer">

    </div>
    </body>
    </html>