<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <h1>Random Photos of Myself</h1>
    </div>
    <div class="image-container">
        <div class="row">
            <div class="image-items">
                <img src="1.jpg" alt="">
                <div class="image-item-description">
                    <p>Birthday boy hulaa asa ang balloon.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="2.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Pangag days.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="3.jpg" alt="">
                <div class="image-item-description">
                    <p>Elementary grad.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="4.jpg" alt="">
                <div class="image-item-description">
                    <p>Kababayo pagbata.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="5.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Elementary deploma.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="6.jpg" alt="">
                <div class="image-item-description">
                    <p>Spidygong.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image-items">
                <img src="7.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful mother.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="33.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Spinning the ball with agaw.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="13.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful mother elem days.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="8.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my beautiful mother highschool days.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="12.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Picture with my beautiful mother senior highschool days</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="9.jpg" alt="">
                <div class="image-item-description">
                    <p>Stolen pic.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="14.jpg" alt="">
                <div class="image-item-description">
                    <p>Getting my first biggest achivements in senior highschool days.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="10.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Sakpan ang nagpicture.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="11.jpg" alt="">
                <div class="image-item-description">
                    <p>Wearing eyeglasses para cool</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="15.jpg" alt="">
                <div class="image-item-description">
                    <p>Selfie lang</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="16.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Typewriting.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="17.jpg" alt="">
                <div class="image-item-description">
                    <p>Selfie ulit.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="18.jpg" alt="">
                <div class="image-item-description">
                    <p>Selfie nasd.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="19.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture para Id.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="20.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="21.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="22.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie ulit.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="23.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="24.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="25.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie ulit.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="26.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Unlimited Selfie.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="27.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                <br>
                <div class="image-items">
                    <img src="28.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie ulit.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="29.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="30.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>I will stop doing selfie soon.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="31.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Hapit na.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="32.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Hapit najd.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="34.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Selfie nasd.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="35.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Homana ang selfie, coming soon.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <br> 
    </div>
    <br>
    <div class="footer">

    </div>
    </body>
    </html>