<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <h1>Random Photo with my Family</h1>
    </div>
    <div class="image-container">
        <div class="row">
            <div class="image-items">
                <img src="36.jpg" alt="">
                <div class="image-item-description">
                    <p>Bonding with Family.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="37.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Picture with my auntie and mother.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="38.jpg" alt="">
                <div class="image-item-description">
                    <p>Family bonding sauna.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="39.jpg" alt="">
                <div class="image-item-description">
                    <p>With my agaw.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="40.jpg" alt=""> 
                <div class="image-item-description">
                    <p>with my cousins.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="41.jpg" alt="">
                <div class="image-item-description">
                    <p>Cute daw mi.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image-items">
                <img src="42.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture ginagmay.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="43.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Picture with my ig agaw.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="44.jpg" alt="">
                <div class="image-item-description">
                    <p>Picture with my agaw</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="45.jpg" alt="">
                <div class="image-item-description">
                    <p>Bonding with my Family.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="46.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Bonding with my Family</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="47.jpg" alt="">
                <div class="image-item-description">
                    <p>The 3 Pogi with agaw</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="48.jpg" alt="">
                <div class="image-item-description">
                    <p>Pritit.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="49.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Bonding with fam.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="50.jpg" alt="">
                <div class="image-item-description">
                    <p>Katong gamay pa haha.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="51.jpg" alt="">
                <div class="image-item-description">
                    <p>with fam.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="52.jpg" alt=""> 
                <div class="image-item-description">
                    <p>Cute pa kaayo sauna karon cute gihapon.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="53.jpg" alt="">
                <div class="image-item-description">
                    <p>Cute pa kaayo sauna karon cute gihapon.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-items">
                <img src="54.jpg" alt="">
                <div class="image-item-description">
                    <p>Happy bday to me.</p>
                </div>
            </div>
            <br>
            <div class="image-items">
                <img src="55.jpg" alt="">
                <div class="image-item-description">
                    <p>Lamon ng lamon.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="56.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Cutie pic with agaw.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="57.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>With agaw ulit.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="58.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>With my fam.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="59.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>With my fam part2.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="60.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>With my fam katong gamay pa.</p>
                    </div>
                </div>
                <br>
                <div class="image-items">
                    <img src="61.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Bonding with fam.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="62.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Happy new year!</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="63.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Happy new year part2.</p>
                <br>
                <div class="image-items">
                    <img src="64.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>With my fam.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="65.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Bonding.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="66.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Bonding ulit pagbata.</p>
                </div>
                <br>
                <div class="image-items">
                    <img src="67.jpg" alt=""> 
                    <div class="image-item-description">
                        <p>Bonding with my ig agaw pagbata.</p>
                    </div>
            </div>
            </div>
        </div>
        <br> 
    </div>
    <br>
    <div class="footer">

    </div>
    </body>
    </html>